{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":14.390625,"scrollleft":0,"selection":{"start":{"row":6,"column":53},"end":{"row":6,"column":53},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":0,"state":"start","mode":"ace/mode/json"}},"timestamp":1583874289341,"hash":"39548d6386f64987b7ac7543f2e82f6a58064521"}